# WalletService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/Controllers/: GlobalExceptionHandler.java  WalletServiceController.java
src/main/java/com/test/DTO/: WalletDTO.java
src/main/java/com/test/Exceptions/: ApiException.java  InsufficientFundsException.java  InvalidRequestException.java  WalletNotFoundException.java
src/main/java/com/test/Models/: Wallet.java
src/main/java/com/test/Repositories/: WalletRepository.java
src/main/java/com/test/Services/: WalletService.java
src/main/java/com/test/config/: RetryConfig.java
src/main/java/com/test/wallet_service/: WalletServiceApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.0.1/: initial-schema.sql
src/test/java/com/test/wallet_service/: TestWalletServiceApplication.java  TestcontainersConfiguration.java  WalletServiceApplicationTests.java  WalletServiceLoadTest.java
